{
  "Search_": "Search",
  "Home_": "Home",
  "Wishlist_": "Wishlist",
  "Download_": "Download",
  "Menu_": "Menu",
  "Press_again_to_exit": "Press again to exit.",
  "Language_Setting": "Language Setting",
  "Please_choose_Language": "Please choose Language",
  "Choose_Language": "Choose Language",
  "Language_": "Language",
  "Save_": "Save",
  "Language_Changed_Successfully": "Language Changed Successfully",
  "Enter_your_value": "Enter your value",
  "Type_your_message_here...": "Type your message here...",
  "You_cant_download_with_this_plan": "You can't download with this plan.",
  "Your_download_limit_exceed": "Your download limit exceed.",
  "Video_Quality": "Video Quality",
  "Select_Video_Format_in_which_you_want_to_download_video": "Select Video Format in which you want to download video.",
  "Download_limit_exceed": "Download limit exceed.",
  "Video_cant_be_download": "Video can't be download.",
  "You_cant_download_this_video": "You can't download this video.",
  "Cant_download_this_video": "Can't download this video.",
  "Cant_download_with_this_plan": "Can't download with this plan.",
  "Download_link_does_not_exist": "Download link does not exist.",
  "Failed_": "Failed",
  "Stop_Download": "Stop Download",
  "Do_you_want_to_cancel": "Do you want to cancel?",
  "Yes_": "Yes",
  "No_": "No",
  "Downloading_is_OFF": "Downloading is OFF.",
  "You_cannot_download_with_free_plan": "You cannot download with free plan.",
  "Cannot_open_this_file": "Cannot open this file.",
  "Please_grant_accessing_storage_permission_to_continue": "Please grant accessing storage permission to continue",
  "Retry_": "Retry",
  "Watch_unlimited_movies_TV_shows_and_videos_in_HD_or_SD_quality": "Watch unlimited movies, TV shows and videos in HD or SD quality.",
  "You_dont_have_subscribe": "You don't have subscribe.",
  "You_dont_have_any_active_subscription_plan": "You don't have any active subscription plan.",
  "Cancel_": "Cancel",
  "Subscribe_": "Subscribe",
  "Subscribe_Plans": "Subscribe Plans",
  "Available_Video_Format_in_which_you_want_to_download_video": "Available Video Format in which you want to download video.",
  "This_Video_cant_be_downloaded": "This Video can't be downloaded.",
  "Video_URL_does_not_exist": "Video URL does not exist.",
  "Delete_Downloaded": "Delete Downloaded",
  "Do_you_want_to_delete": "Do you want to delete?",
  "Downloaded_": "Downloaded",
  "Actor_": "Actor",
  "Biography_": "Biography",
  "Date_of_Birth": "Date of Birth",
  "All_Movies": "All Movies",
  "Wi_Fi_Only": "Wi-Fi Only",
  "Unknown_": "Unknown",
  "Play_video_only_when_connected_to_wi_fi": "Play video only when connected to wi-fi.",
  "About_Phone": "About Phone",
  "Phone_info_version_build_number": "Phone info, version, build number",
  "App_Settings": "App Settings",
  "Choose_your_App_Language": "Choose your App Language",
  "Available_Coupons": "Available Coupons",
  "Coupon_Applied": "Coupon Applied",
  "Coupon_has_been_expired": "Coupon has been expired.",
  "Invalid_Coupon_Code": "Invalid Coupon Code",
  "off_": "off",
  "Enter_Coupon_Code": "Enter Coupon Code",
  "Enter_Coupon": "Enter Coupon",
  "Please_Enter_Coupon_Code": "Please Enter Coupon Code",
  "Apply_": "Apply",
  "Download_movies_&_TV_shows_to_your_Device_so_you_can_easily_watch_them_later": "Download movies & TV shows to your Device so you can easily watch them later.",
  "Find_Something_to_watch": "Find Something to watch",
  "Add_movies_&_TV_shows_to_your_list_so_you_can_easily_find_them_later": "Add movies & TV shows to your list so you can easily find them later.",
  "Blogs_": "Blogs",
  "by_Admin": "by Admin",
  "New_Password": "New Password",
  "Enter_Password": "Enter Password",
  "Password_too_short": "Password too short.",
  "Confirm_New_Password": "Confirm New Password",
  "New_Password_too_short": "New Password too short",
  "New_Password_&_Confirm_new_password_does_not_match": "New Password & Confirm new password does not match.",
  "Change_Password": "Change Password",
  "Your_password_updated": "Your password updated.",
  "Ok_": "Ok",
  "Password_updating_failed": "Password updating failed.",
  "Create_Screen": "Create Screen",
  "Enter_screen_name": "Enter screen name",
  "Name_can_not_be_empty": "Name can not be empty.",
  "Logout_": "Logout",
  "Donate_": "Donate",
  "Donation_link_not_available": "Donation link not available.",
  "Downloads_": "Downloads",
  "No_Video": "No Video",
  "Video_": "Video",
  "Connect_to_internet": "Connect to internet",
  "Movie_": "Movie",
  "Tv_Series": "Tv Series",
  "Canceled_": "Canceled",
  "Pending_": "Pending",
  "FAQ_": "FAQ",
  "Your_password_has_been_updated": "Your password has been updated.",
  "Password_update_failed": "Password update failed.",
  "Reset_Password": "Reset Password!",
  "Password_": "Password",
  "Enter_new_password": "Enter new password",
  "Password_cannot_be_empty": "Password cannot be empty.",
  "Confirm_Password": "Confirm Password",
  "Confirm_password": "Confirm password",
  "Confirm_Password_cannot_be_empty": "Confirm Password cannot be empty.",
  "Password___Confirm_Password_does_not_match": "Password & Confirm Password does not match.",
  "Forgot_Password": "Forgot Password",
  "Artist_": "Artist",
  "Top_Movies___TV_Series": "Top Movies & TV Series",
  "TV_Series": "TV Series",
  "Movies_": "Movies",
  "Loading_": "Loading...",
  "View_All": "View All",
  "An_error_occurred": "An error occurred",
  "No_data_Available": "No data Available",
  "Live_": "Live",
  "Welcome_to": "Welcome to",
  "Register_": "Register",
  "Login_": "Login",
  "Sign_in_to_continue": "Sign in to continue",
  "Edit_Profile": "Edit Profile",
  "Days_Remaining": "Days Remaining",
  "Account_status_": "Account status:",
  "Active_": "Active",
  "Inactive_": "Inactive",
  "Subscription_will_end_on": "Subscription will end on",
  "Mobile_Number": "Mobile Number",
  "Joined_on": "Joined on",
  "You_are_not_Subscribed": "You are not Subscribed",
  "Manage_Profile": "Manage Profile",
  "Active_Plans_": "Active Plans : ",
  "Free_Trial": "Free Trial",
  "Plan_will_expired_on_": "Plan will expired on : ",
  "Stop_Subscription": "Stop Subscription",
  "Resume_Subscription": "Resume Subscription",
  "Subscription_Paused": "Subscription Paused",
  "Subscription_Resumed": "Subscription Resumed",
  "Membership_Plan": "Membership Plan",
  "Error_in_selecting_profile": "Error in selecting profile",
  "Profile_already_in_use_": "Profile already in use.",
  "Notifications_": "Notifications",
  "Watch_History": "Watch History",
  "Manage_Account": "Manage Account",
  "Manage_Subscription": "Manage Subscription",
  "Blog_": "Blog",
  "PlayStore_id_is_not_available": "PlayStore ID is not available.",
  "AppStore_id_is_not_available": "AppStore ID is not available.",
  "Rate_Us": "Rate Us",
  "Share_App": "Share App",
  "Switch_Theme": "Switch Theme",
  "Sign_Out": "Sign Out",
  "Membership_": "Membership",
  "Payment_History": "Payment History",
  "Sign_Out_": "Sign Out?",
  "Are_you_sure_that_you_want_to_logout_": "Are you sure that you want to logout?",
  "Confirm_": "Confirm",
  "Something_went_wrong_": "Something went wrong!",
  "Select_Profile": "Select Profile",
  "Who_s_Watching_": "Who's Watching?",
  "Notification_": "Notification",
  "You_dont_have_any_notification": "You don't have any notification.",
  "From_": "From",
  "To_": "To",
  "Free_": "Free",
  "Transaction_ID_": "Transaction ID: ",
  "Other_Payment_History": "Other Payment History",
  "Stripe_Payment_History": "Stripe Payment History",
  "Download_Completed": "Download Completed",
  "Invoice_Download": "Invoice Download",
  "No_Result_Found": "No Result Found",
  "We_cant_find_any_item_matching_your_search": "We can't find any item matching your search.",
  "Find_what_to_watch_next": "Find what to watch next.",
  "Search_for_shows_for_the_commute__movies_to_help_unwind__or_your_go_to_genres": "Search for shows for the commute, movies to help unwind, or your go-to genres.",
  "Search_for_a_show__movie__etc": "Search for a show, movie, etc.",
  "Swipe_down_wallet_to_pay": "Swipe down wallet to pay",
  "Coupon_is_only_applicable_to_Stripe": "Coupon is only applicable to Stripe",
  "Select_Payment": "Select Payment",
  "Min_duration": "Min duration",
  "days_": "days",
  "Discount_": "Discount",
  "After_Discount_Amount_": "After Discount Amount: ",
  "This_coupon_cant_be_applicable_for_Stripe_payment": "This coupon can't be applicable for Stripe payment.",
  "Coupon_cant_be_applied_for_this_payment_gateway": "Coupon can't be applied for this payment gateway.",
  "No_payment_method_available": "No payment method available",
  "Already_Subscribed": "Already Subscribed",
  "Upgrade_": "Upgrade",
  "Downgrade_": "Downgrade",
  "Subscribed_Successfully": "Subscribed Successfully",
  "Error_in_subscription": "Error in subscription",
  "No_subscription_plans_available": "No subscription plans available.",
  "Subscription_Plans": "Subscription Plans",
  "An_error_occurred_": "An error occurred!",
  "Already_Subscribed_with": "Already Subscribed with",
  "Purchase_Memberships": "Purchase Memberships",
  "Purchase_any_of_the_membership_package_from_below": "Purchase any of the membership package from below.",
  "Coming_Soon_": "Coming Soon!",
  "Upgrade_to": "Upgrade to",
  "Downgrade_to": "Downgrade to",
  "Subscribe_to": "Subscribe to",
  "This_package_is_coming_soon_": "This package is coming soon!",
  "Error_Uploading_Image": "Error Uploading Image",
  "Profile_Saved_": "Profile Saved!",
  "Your_profile_updated": "Your profile updated.",
  "Name_": "Name",
  "Name_cannot_be_empty": "Name cannot be empty.",
  "Name_requires_at_least_5_characters": "Name requires at least 5 characters.",
  "Update_Profile": "Update Profile",
  "Camera_": "Camera",
  "Click_profile_picture_from_camera": "Click profile picture from camera.",
  "Gallery_": "Gallery",
  "Choose_profile_picture_from_gallery": "Choose profile picture from gallery.",
  "MORE_LIKE_THIS": "MORE LIKE THIS",
  "MORE_DETAILS": "MORE DETAILS",
  "EPISODES_": "EPISODES",
  "Comments_": "Comments",
  "Add_": "Add",
  "Add_Comments": "Add Comments",
  "Comment_": "Comment",
  "Comment_cannot_be_blank": "Comment cannot be blank.",
  "Post_": "Post",
  "Commented_Successfully": "Commented Successfully",
  "Error_in_commenting": "Error in commenting",
  "About_": "About",
  "Details_": "Details: ",
  "Audio_Language_": "Audio Language: ",
  "Genres_": "Genres: ",
  "Name__": "Name: ",
  "Customers_also_watched": "Customers also watched",
  "Released_": "Released: ",
  "Video_URL_doesnt_exist": "Video URL doesn't exist.",
  "Watch_unlimited_movies__TV_shows_and_videos_in_HD_or_SD_quality": "Watch unlimited movies, TV shows and videos in HD or SD quality.",
  "Select_Video_Format_in_which_you_want_to_play_video": "Select Video Format in which you want to play video.",
  "You_cant_access_this_content_": "You can't access this content!",
  "No_data_available": "No data available.",
  "LIVE_": "LIVE",
  "Featured_": "Featured",
  "Coming_Soon": "Coming Soon",
  "Our_Blog_Posts": "Our Blog Posts",
  "Remove_from_history": "Remove from history",
  "Clear_all_history": "Clear all history",
  "Duration_": "Duration",
  "min_": "min",
  "RELEASE_DATE_": "RELEASE DATE: ",
  "RUNTIME_": "RUNTIME: ",
  "No_History_Available": "No History Available.",
  "No_movies_or_TV_series_found_of_this_artist": "No movies or TV series found of this artist.",
  "Detail___More": "Detail & More",
  "Rate_": "Rate",
  "Rated_Successfully": "Rated Successfully",
  "Error_in_rating": "Error in rating",
  "Already_Rated": "Already Rated",
  "Share_": "Share",
  "Sign_In": "Sign In",
  "Thank_You_": "Thank You!",
  "Date_": "Date",
  "Amount_": "Amount",
  "Completed_": "Completed",
  "Lets_watch_the_most_recent_motion_pictures_": "Let's watch the most recent motion pictures,",
  "elite_TV_appears_at_simply_least_cost": "elite TV appears at simply least cost.",
  "Coupon_Code": "Coupon Code",
  "Required_at_least_5_characters": "Required at least 5 characters.",
  "Ready_": "Ready",
  "Enter_your_email": "Enter your email",
  "Email_cannot_be_empty": "Email cannot be empty.",
  "Invalid_Email": "Invalid Email",
  "If_you_dont_have_an_account": "If you don't have an account?",
  "Sign_Up": "Sign Up",
  "Already_have_an_account": "Already have an account?",
  "Enter_Email": "Enter Email",
  "Enter_OTP": "Enter OTP",
  "Resend_": "Resend",
  "OTP_Sent": "OTP Sent",
  "Invalid_OTP": "Invalid OTP",
  "Email_address_doesnt_exist": "Email address doesn't exist.",
  "Error_in_sending_OTP": "Error in sending OTP",
  "Send_OTP": "Send OTP",
  "Season_": "Season",
  "The_user_credentials_were_incorrect": "The user credentials were incorrect!",
  "Video_is_not_available": "Video is not available.",
  "Trailer_is_not_available": "Trailer is not available.",
  "Rating_": "Rating",
  "Watch_Now": "Watch Now",
  "Preview_": "Preview",
  "Play_": "Play",
  "Trailer_": "Trailer",
  "Reply_": "Reply",
  "Add_Reply": "Add Reply",
  "Reply_cannot_be_blank": "Reply cannot be blank.",
  "Copy_": "Copy",
  "Protected_Content_Password_copied_Just_paste_it_when_ask_for_password": "Protected Content Password copied. Just paste it when ask for password.",
  "Delete_Account": "Delete Account",
  "Confirm_Account_Deletion": "Confirm Account Deletion",
  "Are_you_sure_that_you_want_to_delete_your_account": "Are you sure that you want to delete your account?",
  "Audio_": "Audio",
  "see_more": "see more",
  "see_less": "see less",
  "Live_Event": "Live Event",
  "Kids_Mode": "Kids Mode",
  "Shows_only_kids_contents": "Shows only kids contents",
  "Current_Password": "Current Password",
  "Enter_Current_Password": "Enter Current Password",
  "Top_TV_Series": "Top TV Series",
  "Top_Movies": "Top Movies",
  "Recommended_": "Recommended"
}