{
  "Search_": "جستجو",
  "Home_": "صفحه اصلی",
  "Wishlist_": "لیست آرزوها",
  "Download_": "دانلود",
  "Menu_": "منو",
  "Press_again_to_exit": "برای خروج دوباره فشار دهید.",
  "Language_Setting": "تنظیم زبان",
  "Please_choose_Language": "لطفاً زبان را انتخاب کنید",
  "Choose_Language": "زبان را انتخاب کنید",
  "Language_": "زبان",
  "Save_": "ذخیره",
  "Language_Changed_Successfully": "زبان با موفقیت تغییر کرد",
  "Enter_your_value": "مقدار خود را وارد کنید",
  "Type_your_message_here...": "پیام خود را اینجا تایپ کنید...",
  "You_cant_download_with_this_plan": "با این طرح نمی‌توانید دانلود کنید.",
  "Your_download_limit_exceed": "محدودیت دانلود شما بیشتر است.",
  "Video_Quality": "کیفیت ویدیو",
  "Select_Video_Format_in_which_you_want_to_download_video": "فرمت ویدیویی را که می‌خواهید ویدیو را در آن دانلود کنید انتخاب کنید.",
  "Download_limit_exceed": "از حد مجاز دانلود بیشتر است.",
  "Video_cant_be_download": "ویدئو را نمی‌توان دانلود کرد.",
  "You_cant_download_this_video": "این ویدیو را نمی‌توانید دانلود کنید.",
  "Cant_download_this_video": "این ویدیو را نمی‌توانید دانلود کنید.",
  "Cant_download_with_this_plan": "با این طرح دانلود نمی‌شود.",
  "Download_link_does_not_exist": "لینک دانلود وجود ندارد.",
  "Failed_": "ناموفق",
  "Stop_Download": "توقف دانلود",
  "Do_you_want_to_cancel": "آیا می‌خواهید لغو کنید؟",
  "Yes_": "بله",
  "No_": "نه",
  "Downloading_is_OFF": "دانلود خاموش است.",
  "You_cannot_download_with_free_plan": "شما نمی توانید با طرح رایگان دانلود کنید.",
  "Cannot_open_this_file": "این فایل را نمی توان باز کرد.",
  "Please_grant_accessing_storage_permission_to_continue": "لطفاً اجازه دسترسی به فضای ذخیره سازی برای ادامه را بدهید",
  "Retry_": "تلاش مجدد",
  "Watch_unlimited_movies_TV_shows_and_videos_in_HD_or_SD_quality": "فیلم‌ها، برنامه‌های تلویزیونی و ویدیوهای نامحدود را با کیفیت HD یا SD تماشا کنید.",
  "You_dont_have_subscribe": "شما اشتراک ندارید.",
  "You_dont_have_any_active_subscription_plan": "شما هیچ طرح اشتراک فعالی ندارید.",
  "Cancel_": "لغو",
  "Subscribe_": "اشتراک",
  "Subscribe_Plans": "طرح‌های اشتراک",
  "Available_Video_Format_in_which_you_want_to_download_video": "فرمت ویدیویی موجود که در آن می‌خواهید ویدیو را دانلود کنید.",
  "This_Video_cant_be_downloaded": "این ویدیو دانلود نمی‌شود.",
  "Video_URL_does_not_exist": "نشانی اینترنتی ویدیو وجود ندارد.",
  "Delete_Downloaded": "حذف دانلود شده",
  "Do_you_want_to_delete": "آیا می‌خواهید حذف کنید؟",
  "Downloaded_": "دانلود شده",
  "Actor_": "بازیگر",
  "Biography_": "بیوگرافی",
  "Date_of_Birth": "تاریخ تولد",
  "All_Movies": "همه فیلم‌ها",
  "Wi_Fi_Only": "فقط Wi-Fi",
  "Unknown_": "ناشناس",
  "Play_video_only_when_connected_to_wi_fi": "پخش ویدیو فقط در صورت اتصال به وای فای.",
  "About_Phone": "درباره تلفن",
  "Phone_info_version_build_number": "اطلاعات تلفن، نسخه، شماره ساخت",
  "App_Settings": "تنظیمات برنامه",
  "Choose_your_App_Language": "زبان برنامه خود را انتخاب کنید",
  "Available_Coupons": "کوپن‌های موجود",
  "Coupon_Applied": "کوپن اعمال شد",
  "Coupon_has_been_expired": "کوپن منقضی شده است.",
  "Invalid_Coupon_Code": "کد کوپن نامعتبر",
  "off_": "خاموش",
  "Enter_Coupon_Code": "کد کوپن را وارد کنید",
  "Enter_Coupon": "کوپن را وارد کنید",
  "Please_Enter_Coupon_Code": "لطفاً کد کوپن را وارد کنید",
  "Apply_": "اعمال",
  "Download_movies_&_TV_shows_to_your_Device_so_you_can_easily_watch_them_later": "دانلود فیلم‌ها و نمایش‌های تلویزیونی در دستگاه خود تا بتوانید بعداً به راحتی آن‌ها را تماشا کنید.",
  "Find_Something_to_watch": "چیزی برای تماشا پیدا کنید",
  "Add_movies_&_TV_shows_to_your_list_so_you_can_easily_find_them_later": "فیلم‌ها و برنامه‌های تلویزیونی را به لیست خود اضافه کنید تا بتوانید بعداً به راحتی آنها را پیدا کنید.",
  "Blogs_": "وبلاگ‌ها",
  "by_Admin": "توسط مدیر",
  "New_Password": "گذرواژه جدید",
  "Enter_Password": "گذرواژه را وارد کنید",
  "Password_too_short": "گذرواژه خیلی کوتاه است.",
  "Confirm_New_Password": "گذرواژه جدید را تأیید کنید",
  "New_Password_too_short": "گذرواژه جدید خیلی کوتاه",
  "New_Password_&_Confirm_new_password_does_not_match": "گذرواژه جدید و تأیید رمز عبور جدید مطابقت ندارد.",
  "Change_Password": "تغییر رمز عبور",
  "Your_password_updated": "گذرواژه شما به‌روزرسانی شد.",
  "Ok_": "OK",
  "Password_updating_failed": "به‌روزرسانی رمز عبور انجام نشد.",
  "Create_Screen": "ایجاد صفحه",
  "Enter_screen_name": "نام صفحه را وارد کنید",
  "Name_can_not_be_empty": "نام نمی تواند خالی باشد.",
  "Logout_": "خروج",
  "Donate_": "اهدا",
  "Donation_link_not_available": "لینک اهدا در دسترس نیست.",
  "Downloads_": "دانلود",
  "No_Video": "بدون ویدیو",
  "Video_": "ویدئو",
  "Connect_to_internet": "اتصال به اینترنت",
  "Movie_": "فیلم",
  "Tv_Series": "سریال تلویزیون",
  "Canceled_": "لغو",
  "Pending_": "در انتظار",
  "FAQ_": "سؤالات متداول",
  "Your_password_has_been_updated": "گذرواژه شما به‌روزرسانی شد.",
  "Password_update_failed": "به‌روزرسانی رمز عبور انجام نشد.",
  "Reset_Password": "گذرواژه را بازنشانی کنید!",
  "Password_": "گذرواژه",
  "Enter_new_password": "گذرواژه جدید را وارد کنید",
  "Password_cannot_be_empty": "رمز عبور نمی تواند خالی باشد.",
  "Confirm_Password": "تأیید رمز عبور",
  "Confirm_password": "تأیید رمز عبور",
  "Confirm_Password_cannot_be_empty": "تأیید رمز عبور نمی تواند خالی باشد.",
  "Password___Confirm_Password_does_not_match": "گذرواژه و تأیید رمز عبور مطابقت ندارد.",
  "Forgot_Password": "گذرواژه را فراموش کرده اید",
  "Artist_": "هنرمند",
  "Top_Movies___TV_Series": "فیلم‌ها و سریال‌های برتر",
  "TV_Series": "سریال‌های تلویزیونی",
  "Movies_": "فیلم‌ها",
  "Loading_": "در حال بارگیری...",
  "View_All": "مشاهده همه",
  "An_error_occurred": "خطایی روی داد",
  "No_data_Available": "داده ای موجود نیست",
  "Live_": "زنده",
  "Welcome_to": "به آن خوش آمدید",
  "Register_": "ثبت نام",
  "Login_": "ورود به سیستم",
  "Sign_in_to_continue": "برای ادامه وارد شوید",
  "Edit_Profile": "ویرایش نمایه",
  "Days_Remaining": "روزهای باقیمانده",
  "Account_status_": "وضعیت حساب:",
  "Active_": "فعال",
  "Inactive_": "غیرفعال",
  "Subscription_will_end_on": "اشتراک در تاریخ پایان می‌یابد",
  "Mobile_Number": "شماره تلفن همراه",
  "Joined_on": "در تاریخ عضویت",
  "You_are_not_Subscribed": "شما مشترک نیستید",
  "Manage_Profile": "مدیریت نمایه",
  "Active_Plans_": "طرح‌های فعال: ",
  "Free_Trial": "آزمایشی رایگان",
  "Plan_will_expired_on_": "طرح در تاریخ منقضی می‌شود: ",
  "Stop_Subscription": "توقف اشتراک",
  "Resume_Subscription": "ازسرگیری اشتراک",
  "Subscription_Paused": "اشتراک متوقف شد",
  "Subscription_Resumed": "اشتراک_ازسرگرفته شده",
  "Membership_Plan": "طرح عضویت",
  "Error_in_selecting_profile": "خطا در انتخاب نمایه",
  "Profile_already_in_use_": "نمایه از قبل در حال استفاده است.",
  "Notifications_": "اعلان‌ها",
  "Watch_History": "سابقه تماشا",
  "Manage_Account": "مدیریت حساب",
  "Manage_Subscription": "مدیریت اشتراک",
  "Blog_": "وبلاگ",
  "PlayStore_id_is_not_available": "شناسه PlayStore در دسترس نیست.",
  "AppStore_id_is_not_available": "شناسه AppStore در دسترس نیست.",
  "Rate_Us": "به ما امتیاز دهید",
  "Share_App": "اشتراک‌گذاری برنامه",
  "Switch_Theme": "تغییر طرح زمینه",
  "Sign_Out": "خروج از سیستم",
  "Membership_": "عضویت",
  "Payment_History": "سابقه پرداخت",
  "Sign_Out_": "خروج از سیستم؟",
  "Are_you_sure_that_you_want_to_logout_": "آیا مطمئن هستید که می خواهید از سیستم خارج شوید؟",
  "Confirm_": "تأیید",
  "Something_went_wrong_": "مشکلی پیش آمد!",
  "Select_Profile": "نمایه را انتخاب کنید",
  "Who_s_Watching_": "چه کسی در حال تماشا است؟",
  "Notification_": "اعلان",
  "You_dont_have_any_notification": "هیچ اعلانی ندارید.",
  "From_": "از",
  "To_": "به",
  "Free_": "رایگان",
  "Transaction_ID_": "شناسه تراکنش: ",
  "Other_Payment_History": "سابقه پرداخت دیگر",
  "Stripe_Payment_History": "سابقه پرداخت خطی",
  "Download_Completed": "دانلود انجام شد",
  "Invoice_Download": "دانلود فاکتور",
  "No_Result_Found": "نتیجه ای یافت نشد",
  "We_cant_find_any_item_matching_your_search": "ما نمی‌توانیم موردی را که با جستجوی شما مطابقت داشته باشد پیدا کنیم.",
  "Find_what_to_watch_next": "چیزی را که باید بعداً تماشا کنید پیدا کنید.",
  "Search_for_shows_for_the_commute__movies_to_help_unwind__or_your_go_to_genres": "جستجوی نمایش‌هایی برای رفت‌وآمد، فیلم‌هایی برای کمک به آرامش، یا ژانرهای مورد علاقه‌تان.",
  "Search_for_a_show__movie__etc": "جستجوی نمایش، فیلم، و غیره",
  "Swipe_down_wallet_to_pay": "برای پرداخت، کیف پول را به پایین بکشید",
  "Coupon_is_only_applicable_to_Stripe": "کوپن فقط برای Stripe قابل اعمال است",
  "Select_Payment": "پرداخت را انتخاب کنید",
  "Min_duration": "حداقل مدت",
  "days_": "روزها",
  "Discount_": "تخفیف",
  "After_Discount_Amount_": "بعد از مبلغ تخفیف: ",
  "This_coupon_cant_be_applicable_for_Stripe_payment": "این کوپن برای پرداخت Stripe قابل اعمال نیست.",
  "Coupon_cant_be_applied_for_this_payment_gateway": "کوپن را نمی توان برای این درگاه پرداخت اعمال کرد.",
  "No_payment_method_available": "روش پرداخت موجود نیست",
  "Already_Subscribed": "از قبل مشترک شده",
  "Upgrade_": "ارتقا",
  "Downgrade_": "کاهش",
  "Subscribed_Successfully": "اشتراک با موفقیت",
  "Error_in_subscription": "خطا در اشتراک",
  "No_subscription_plans_available": "هیچ طرح اشتراکی موجود نیست.",
  "Subscription_Plans": "طرح‌های اشتراک",
  "An_error_occurred_": "خطایی روی داد!",
  "Already_Subscribed_with": "از قبل مشترک با",
  "Purchase_Memberships": "خرید عضویت",
  "Purchase_any_of_the_membership_package_from_below": "هر یک از بسته عضویت را از زیر خریداری کنید.",
  "Coming_Soon_": "به زودی!",
  "Upgrade_to": "ارتقا به",
  "Downgrade_to": "کاهش به",
  "Subscribe_to": "اشتراک در",
  "This_package_is_coming_soon_": "این بسته به زودی ارائه می‌شود!",
  "Error_Uploading_Image": "خطا در آپلود تصویر",
  "Profile_Saved_": "نمایه ذخیره شد!",
  "Your_profile_updated": "نمایه شما به‌روزرسانی شد.",
  "Name_": "نام",
  "Name_cannot_be_empty": "نام نمی‌تواند خالی باشد.",
  "Name_requires_at_least_5_characters": "نام حداقل به 5 کاراکتر نیاز دارد.",
  "Update_Profile": "به‌روزرسانی نمایه",
  "Camera_": "دوربین",
  "Click_profile_picture_from_camera": "عکس نمایه از دوربین کلیک کنید.",
  "Gallery_": "گالری",
  "Choose_profile_picture_from_gallery": "عکس نمایه را از گالری انتخاب کنید.",
  "MORE_LIKE_THIS": "این مورد را بیشتر دوست داشته باشید",
  "MORE_DETAILS": "جزئیات بیشتر",
  "EPISODES_": "اپیزودها",
  "Comments_": "نظرها",
  "Add_": "افزودن",
  "Add_Comments": "افزودن نظرات",
  "Comment_": "نظر",
  "Comment_cannot_be_blank": "نظر نمی تواند خالی باشد.",
  "Post_": "پست",
  "Commented_Successfully": "با موفقیت نظر داده شد",
  "Error_in_commenting": "خطا در نظر دادن",
  "About_": "درباره",
  "Details_": "جزئیات: ",
  "Audio_Language_": "زبان صوتی: ",
  "Genres_": "ژانرها: ",
  "Name__": "نام: ",
  "Customers_also_watched": "مشتریان نیز تماشا کردند",
  "Released_": "انتشار: ",
  "Video_URL_doesnt_exist": "نشانی اینترنتی ویدیو وجود ندارد.",
  "Watch_unlimited_movies__TV_shows_and_videos_in_HD_or_SD_quality": "تماشای نامحدود فیلم‌ها، نمایش‌های تلویزیونی و ویدیوها با کیفیت HD یا SD.",
  "Select_Video_Format_in_which_you_want_to_play_video": "فرمت ویدیویی را که می‌خواهید در آن ویدیو پخش کنید انتخاب کنید. ",
  "You_cant_access_this_content_": "شما نمی توانید به این محتوا دسترسی پیدا کنید!",
  "No_data_available": "داده ای در دسترس نیست.",
  "LIVE_": "زنده",
  "Featured_": "ویژه",
  "Coming_Soon": "به زودی",
  "Our_Blog_Posts": "پست های وبلاگ ما",
  "Remove_from_history": "حذف از تاریخ",
  "Clear_all_history": "پاک کردن تمام تاریخ",
  "Duration_": "مدت زمان",
  "min_": "دقیقه",
  "RELEASE_DATE_": "تاریخ انتشار: ",
  "RUNTIME_": "زمان اجرا: ",
  "No_History_Available": "هیچ سابقه ای در دسترس نیست.",
  "No_movies_or_TV_series_found_of_this_artist": "هیچ فیلم یا سریال تلویزیونی از این هنرمند یافت نشد.",
  "Detail___More": "جزئیات و بیشتر",
  "Rate_": "امتیاز",
  "Rated_Successfully": "رتبه بندی با موفقیت",
  "Error_in_rating": "خطا در رتبه بندی",
  "Already_Rated": "از قبل رتبه بندی شده",
  "Share_": "اشتراک گذاری",
  "Sign_In": "ورود به سیستم",
  "Thank_You_": "متشکرم!",
  "Date_": "تاریخ",
  "Amount_": "مقدار",
  "Completed_": "تکمیل شد",
  "Lets_watch_the_most_recent_motion_pictures_": "بیایید جدیدترین تصاویر متحرک را تماشا کنیم،",
  "elite_TV_appears_at_simply_least_cost": "تلویزیون نخبگان با حداقل هزینه ظاهر می شود.",
  "Coupon_Code": "کد کوپن",
  "Required_at_least_5_characters": "حداقل 5 کاراکتر لازم است",
  "Ready_": "آماده",
  "Enter_your_email": "ایمیل خود را وارد کنید",
  "Email_cannot_be_empty": "ایمیل خالی نیست.",
  "Invalid_Email": "ایمیل نامعتبر",
  "If_you_dont_have_an_account": "اگر حساب ندارید؟",
  "Sign_Up": "ثبت نام",
  "Already_have_an_account": "از قبل حساب دارید؟",
  "Enter_Email": "ایمیل را وارد کنید",
  "Enter_OTP": "OTP را وارد کنید",
  "Resend_": "ارسال مجدد",
  "OTP_Sent": "OTP ارسال شده",
  "Invalid_OTP": "OTP نامعتبر",
  "Email_address_doesnt_exist": "آدرس ایمیل وجود ندارد.",
  "Error_in_sending_OTP": "خطا در ارسال OTP",
  "Send_OTP": "ارسال OTP",
  "Season_": "فصل",
  "The_user_credentials_were_incorrect": "اطلاعات کاربری نادرست بود!",
  "Video_is_not_available": "ویدئو در دسترس نیست.",
  "Trailer_is_not_available": "تریلر در دسترس نیست.",
  "Rating_": "رتبه",
  "Watch_Now": "اکنون تماشا کنید",
  "Preview_": "پیش نمایش",
  "Play_": "پخش",
  "Trailer_": "تریلر",
  "Reply_": "پاسخ",
  "Add_Reply": "افزودن پاسخ",
  "Reply_cannot_be_blank": "پاسخ نمی تواند خالی باشد.",
  "Copy_": "کپی",
  "Protected_Content_Password_copied_Just_paste_it_when_ask_for_password": "محتوای محافظت شده رمز عبور کپی شد. وقتی رمز عبور را خواستید، فقط آن را جایگذاری کنید.",
  "Delete_Account": "حذف حساب",
  "Confirm_Account_Deletion": "تأیید حذف حساب",
  "Are_you_sure_that_you_want_to_delete_your_account": "آیا مطمئن هستید که می خواهید حساب خود را حذف کنید؟",
  "Audio_": "صوتی",
  "see_more": "بیشتر ببینید",
  "see_less": "کمتر ببینید",
  "Live_Event": "رویداد زنده",
  "Kids_Mode": "حالت کودکان",
  "Shows_only_kids_contents": "فقط محتویات کودکان را نشان می دهد",
  "Current_Password": "رمز عبور فعلی",
  "Enter_Current_Password": "گذرواژه فعلی را وارد کنید",
  "Top_TV_Series": "Top TV Series",
  "Top_Movies": "Top Movies",
  "Recommended_": "Recommended"
}