{
  "Search_": "खोज",
  "Home_": "होम",
  "Wishlist_": "इच्छा सूची",
  "Download_": "डाउनलोड",
  "Menu_": "मेनू",
  "Press_again_to_exit": "बाहर निकलने के लिए फिर से दबाएं।",
  "Language_Setting": "भाषा सेटिंग",
  "Please_choose_Language": "कृपया भाषा चुनें",
  "Choose_Language": "भाषा चुनें",
  "Language_": "भाषा",
  "Save_": "सहेजें",
  "Language_Changed_Successfully": "भाषा सफलतापूर्वक बदली गई",
  "Enter_your_value": "अपना मूल्य दर्ज करें",
  "Type_your_message_here...": "अपना संदेश यहां लिखें...",
  "You_cant_download_with_this_plan": "आप इस योजना के साथ डाउनलोड नहीं कर सकते।",
  "Your_download_limit_exceed": "आपकी डाउनलोड सीमा पार हो गई है।",
  "Video_Quality": "वीडियो गुणवत्ता",
  "Select_Video_Format_in_which_you_want_to_download_video": "वीडियो प्रारूप चुनें जिसमें आप वीडियो डाउनलोड करना चाहते हैं।",
  "Download_limit_exceed": "डाउनलोड सीमा पार हो गई है।",
  "Video_cant_be_download": "वीडियो डाउनलोड नहीं किया जा सकता।",
  "You_cant_download_this_video": "आप इस वीडियो को डाउनलोड नहीं कर सकते।",
  "Cant_download_this_video": "इस वीडियो को डाउनलोड नहीं कर सकते।",
  "Cant_download_with_this_plan": "इस योजना के साथ डाउनलोड नहीं किया जा सकता।",
  "Download_link_does_not_exist": "डाउनलोड लिंक मौजूद नहीं है।",
  "Failed_": "विफल",
  "Stop_Download": "डाउनलोड रोकें",
  "Do_you_want_to_cancel": "क्या आप रद्द करना चाहते हैं?",
  "Yes_": "हां",
  "No_": "नहीं",
  "Downloading_is_OFF": "डाउनलोड बंद है।",
  "You_cannot_download_with_free_plan": "आप मुफ्त योजना के साथ डाउनलोड नहीं कर सकते।",
  "Cannot_open_this_file": "इस फाइल को नहीं खोल सकते।",
  "Please_grant_accessing_storage_permission_to_continue": "कृपया जारी रखने के लिए भंडारण की अनुमति दें",
  "Retry_": "पुन: प्रयास करें",
  "Watch_unlimited_movies_TV_shows_and_videos_in_HD_or_SD_quality": "एचडी या एसडी गुणवत्ता में असीमित फिल्में, टीवी शो और वीडियो देखें।",
  "You_dont_have_subscribe": "आपके पास सदस्यता नहीं है।",
  "You_dont_have_any_active_subscription_plan": "आपके पास कोई सक्रिय सदस्यता योजना नहीं है।",
  "Cancel_": "रद्द करें",
  "Subscribe_": "सदस्यता लें",
  "Subscribe_Plans": "योजना की सदस्यता लें",
  "Available_Video_Format_in_which_you_want_to_download_video": "उपलब्ध वीडियो प्रारूप जिसमें आप वीडियो डाउनलोड करना चाहते हैं।",
  "This_Video_cant_be_downloaded": "यह वीडियो डाउनलोड नहीं किया जा सकता।",
  "Video_URL_does_not_exist": "वीडियो यूआरएल मौजूद नहीं है।",
  "Delete_Downloaded": "डाउनलोड हटाएं",
  "Do_you_want_to_delete": "क्या आप हटाना चाहते हैं?",
  "Downloaded_": "डाउनलोड किया गया",
  "Actor_": "अभिनेता",
  "Biography_": "जीवनी",
  "Date_of_Birth": "जन्म तिथि",
  "All_Movies": "सभी फिल्में",
  "Wi_Fi_Only": "केवल वाई-फाई",
  "Unknown_": "अज्ञात",
  "Play_video_only_when_connected_to_wi_fi": "केवल वाई-फाई से कनेक्ट होने पर ही वीडियो चलाएं।",
  "About_Phone": "फ़ोन के बारे में",
  "Phone_info_version_build_number": "फ़ोन जानकारी, संस्करण, बिल्ड नंबर",
  "App_Settings": "ऐप सेटिंग",
  "Choose_your_App_Language": "अपनी ऐप भाषा चुनें",
  "Available_Coupons": "उपलब्ध कूपन",
  "Coupon_Applied": "कूपन लागू",
  "Coupon_has_been_expired": "कूपन समाप्त हो गया है।",
  "Invalid_Coupon_Code": "अमान्य कूपन कोड",
  "off_": "बंद",
  "Enter_Coupon_Code": "कूपन कोड दर्ज करें",
  "Enter_Coupon": "कूपन दर्ज करें",
  "Please_Enter_Coupon_Code": "कृपया कूपन कोड दर्ज करें",
  "Apply_": "लागू करें",
  "Download_movies_&_TV_shows_to_your_Device_so_you_can_easily_watch_them_later": "अपने डिवाइस पर फिल्में और टीवी शो डाउनलोड करें ताकि आप उन्हें बाद में आसानी से देख सकें।",
  "Find_Something_to_watch": "देखने के लिए कुछ ढूंढें",
  "Add_movies_&_TV_shows_to_your_list_so_you_can_easily_find_them_later": "अपनी सूची में फिल्में और टीवी शो जोड़ें ताकि आप उन्हें बाद में आसानी से ढूंढ सकें।",
  "Blogs_": "ब्लॉग",
  "by_Admin": "व्यवस्थापक द्वारा",
  "New_Password": "नया पासवर्ड",
  "Enter_Password": "पासवर्ड दर्ज करें",
  "Password_too_short": "पासवर्ड बहुत छोटा है।",
  "Confirm_New_Password": "नए पासवर्ड की पुष्टि करें",
  "New_Password_too_short": "नया पासवर्ड बहुत छोटा है",
  "New_Password_&_Confirm_new_password_does_not_match": "नया पासवर्ड और पुष्टि करें नया पासवर्ड मेल नहीं खाता।",
  "Change_Password": "पासवर्ड बदलें",
  "Your_password_updated": "आपका पासवर्ड अपडेट किया गया।",
  "Ok_": "ठीक है",
  "Password_updating_failed": "पासवर्ड अपडेट करने में विफल।",
  "Create_Screen": "स्क्रीन बनाएं",
  "Enter_screen_name": "स्क्रीन नाम दर्ज करें",
  "Name_can_not_be_empty": "नाम खाली नहीं हो सकता।",
  "Logout_": "लॉगआउट",
  "Donate_": "दान करें",
  "Donation_link_not_available": "दान लिंक उपलब्ध नहीं है।",
  "Downloads_": "डाउनलोड",
  "No_Video": "कोई वीडियो नहीं",
  "Video_": "वीडियो",
  "Connect_to_internet": "इंटरनेट से कनेक्ट करें",
  "Movie_": "मूवी",
  "Tv_Series": "टीवी श्रृंखला",
  "Canceled_": "रद्द",
  "Pending_": "लंबित",
  "FAQ_": "अक्सर पूछे जाने वाले प्रश्न",
  "Your_password_has_been_updated": "आपका पासवर्ड अपडेट कर दिया गया है।",
  "Password_update_failed": "पासवर्ड अपडेट विफल।",
  "Reset_Password": "पासवर्ड रीसेट करें!",
  "Password_": "पासवर्ड",
  "Enter_new_password": "नया पासवर्ड दर्ज करें",
  "Password_cannot_be_empty": "पासवर्ड खाली नहीं हो सकता।",
  "Confirm_Password": "पासवर्ड की पुष्टि करें",
  "Confirm_password": "पासवर्ड की पुष्टि करें",
  "Confirm_Password_cannot_be_empty": "पासवर्ड की पुष्टि करें खाली नहीं हो सकता।",
  "Password___Confirm_Password_does_not_match": "पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाता।",
  "Forgot_Password": "पासवर्ड भूल गए",
  "Artist_": "कलाकार",
  "Top_Movies___TV_Series": "शीर्ष फिल्में और टीवी श्रृंखला",
  "TV_Series": "टीवी श्रृंखला",
  "Movies_": "फिल्में",
  "Loading_": "लोड हो रही हैं...",
  "View_All": "सभी देखें",
  "An_error_occurred": "एक त्रुटि हुई",
  "No_data_Available": "कोई डेटा उपलब्ध नहीं है",
  "Live_": "लाइव",
  "Welcome_to": "आपका स्वागत है",
  "Register_": "रजिस्टर",
  "Login_": "लॉगिन",
  "Sign_in_to_continue": "जारी रखने के लिए साइन इन करें",
  "Edit_Profile": "प्रोफाइल संपादित करें",
  "Days_Remaining": "शेष दिन",
  "Account_status_": "खाता स्थिति: ",
  "Active_": "सक्रिय",
  "Inactive_": "निष्क्रिय",
  "Subscription_will_end_on": "सदस्यता समाप्त हो जाएगी",
  "Mobile_Number": "मोबाइल नंबर",
  "Joined_on": "शामिल हो गए",
  "You_are_not_Subscribed": "आप सदस्यता नहीं ले रहे हैं",
  "Manage_Profile": "प्रोफ़ाइल प्रबंधित करें",
  "Active_Plans_": "सक्रिय योजनाएं : ",
  "Free_Trial": "नि:शुल्क परीक्षण",
  "Plan_will_expired_on_": "योजना की समय सीमा समाप्त हो जाएगी: ",
  "Stop_Subscription": "सदस्यता रोकें",
  "Resume_Subscription": "सदस्यता फिर से शुरू करें",
  "Subscription_Paused": "सदस्यता रुकी हुई",
  "Subscription_Resumed": "सदस्यता फिर से शुरू",
  "Membership_Plan": "सदस्यता योजना",
  "Error_in_selecting_profile": "प्रोफ़ाइल चुनने में त्रुटि",
  "Profile_already_in_use_": "प्रोफ़ाइल पहले से उपयोग में है।",
  "Notifications_": "सूचनाएं",
  "Watch_History": "देखने का इतिहास",
  "Manage_Account": "खाता प्रबंधित करें",
  "Manage_Subscription": "सदस्यता प्रबंधित करें",
  "Blog_": "ब्लॉग",
  "PlayStore_id_is_not_available": "प्लेस्टोर आईडी उपलब्ध नहीं है।",
  "AppStore_id_is_not_available": "ऐपस्टोर आईडी उपलब्ध नहीं है।",
  "Rate_Us": "हमें रेट करें",
  "Share_App": "शेयर ऐप",
  "Switch_Theme": "स्विच थीम",
  "Sign_Out": "साइन आउट",
  "Membership_": "सदस्यता",
  "Payment_History": "भुगतान इतिहास",
  "Sign_Out_": "साइन आउट?",
  "Are_you_sure_that_you_want_to_logout_": "क्या आप सुनिश्चित हैं कि आप लॉगआउट करना चाहते हैं?",
  "Confirm_": "पुष्टि करें",
  "Something_went_wrong_": "कुछ गलत हो गया!",
  "Select_Profile": "प्रोफ़ाइल चुनें",
  "Who_s_Watching_": "कौन देख रहा है?",
  "Notification_": "अधिसूचना",
  "You_dont_have_any_notification": "आपके पास कोई सूचना नहीं है।",
  "From_": "से",
  "To_": "तक",
  "Free_": "नि:शुल्क",
  "Transaction_ID_": "लेनदेन आईडी: ",
  "Other_Payment_History": "अन्य भुगतान इतिहास",
  "Stripe_Payment_History": "पट्टी भुगतान इतिहास",
  "Download_Completed": "डाउनलोड पूर्ण",
  "Invoice_Download": "चालान डाउनलोड",
  "No_Result_Found": "कोई परिणाम नहीं मिला",
  "We_cant_find_any_item_matching_your_search": "हमें आपकी खोज से मेल खाने वाला कोई आइटम नहीं मिला।",
  "Find_what_to_watch_next": "आगे देखें कि क्या देखना है।",
  "Search_for_shows_for_the_commute__movies_to_help_unwind__or_your_go_to_genres": "यात्रा के लिए शो खोजें, आराम करने में मदद करने के लिए फिल्में, या अपनी गो-टू शैलियों।",
  "Search_for_a_show__movie__etc": "एक शो, फिल्म खोजें, आदि।",
  "Swipe_down_wallet_to_pay": "भुगतान करने के लिए वॉलेट नीचे स्वाइप करें",
  "Coupon_is_only_applicable_to_Stripe": "कूपन केवल स्ट्राइप पर लागू होता है",
  "Select_Payment": "भुगतान का चयन करें",
  "Min_duration": "न्यूनतम अवधि",
  "days_": "दिन",
  "Discount_": "छूट",
  "After_Discount_Amount_": "छूट राशि के बाद: ",
  "This_coupon_cant_be_applicable_for_Stripe_payment": "यह कूपन स्ट्राइप भुगतान के लिए लागू नहीं हो सकता है।",
  "Coupon_cant_be_applied_for_this_payment_gateway": "इस भुगतान गेटवे के लिए कूपन लागू नहीं किया जा सकता है।",
  "No_payment_method_available": "कोई भुगतान विधि उपलब्ध नहीं है",
  "Already_Subscribed": "पहले से ही सब्सक्राइब किया गया",
  "Upgrade_": "अपग्रेड",
  "Downgrade_": "डाउनग्रेड",
  "Subscribed_Successfully": "सदस्यता सफलतापूर्वक",
  "Error_in_subscription": "सदस्यता में त्रुटि",
  "No_subscription_plans_available": "कोई सदस्यता योजना उपलब्ध नहीं है।",
  "Subscription_Plans": "सदस्यता योजनाएं",
  "An_error_occurred_": "एक त्रुटि हुई!",
  "Already_Subscribed_with": "पहले से सदस्यता ली गई है",
  "Purchase_Memberships": "सदस्यता खरीदें",
  "Purchase_any_of_the_membership_package_from_below": "नीचे से कोई भी सदस्यता पैकेज खरीदें।",
  "Coming_Soon_": "जल्द ही आ रहा है!",
  "Upgrade_to": "अपग्रेड करें",
  "Downgrade_to": "डाउनग्रेड करें",
  "Subscribe_to": "सदस्यता लें",
  "This_package_is_coming_soon_": "यह पैकेज जल्द ही आ रहा है!",
  "Error_Uploading_Image": "छवि अपलोड करने में त्रुटि",
  "Profile_Saved_": "प्रोफ़ाइल सहेजी गई!",
  "Your_profile_updated": "आपकी प्रोफ़ाइल अपडेट की गई ।",
  "Name_": "नाम",
  "Name_cannot_be_empty": "नाम खाली नहीं हो सकता।",
  "Name_requires_at_least_5_characters": "नाम के लिए कम से कम 5 वर्णों की आवश्यकता है।",
  "Update_Profile": "प्रोफ़ाइल अपडेट करें",
  "Camera_": "कैमरा",
  "Click_profile_picture_from_camera": "कैमरे से प्रोफ़ाइल चित्र क्लिक करें।",
  "Gallery_": "गैलरी",
  "Choose_profile_picture_from_gallery": "गैलरी से प्रोफ़ाइल चित्र चुनें।",
  "MORE_LIKE_THIS": "ऐसे ही और",
  "MORE_DETAILS": "अधिक विवरण",
  "EPISODES_": "एपिसोड",
  "Comments_": "टिप्पणियां",
  "Add_": "जोड़ें",
  "Add_Comments": "टिप्पणियां जोड़ें",
  "Comment_": "टिप्पणी करें",
  "Comment_cannot_be_blank": "टिप्पणी खाली नहीं हो सकती।",
  "Post_": "पोस्ट",
  "Commented_Successfully": "टिप्पणी सफलतापूर्वक की गई",
  "Error_in_commenting": "टिप्पणी करने में त्रुटि",
  "About_": "के बारे में",
  "Details_": "विवरण: ",
  "Audio_Language_": "ऑडियो भाषा: ",
  "Genres_": "शैली: ",
  "Name__": "नाम:",
  "Customers_also_watched": "ग्राहकों ने भी देखा",
  "Released_": "रिलीज़: ",
  "Video_URL_doesnt_exist": "वीडियो यूआरएल मौजूद नहीं है।",
  "Watch_unlimited_movies__TV_shows_and_videos_in_HD_or_SD_quality": "असीमित फिल्में, टीवी शो और वीडियो एचडी या एसडी क्वालिटी में देखें।",
  "Select_Video_Format_in_which_you_want_to_play_video": "वीडियो फॉर्मेट चुनें जिसमें आप वीडियो चलाना चाहते हैं।",
  "You_cant_access_this_content_": "आप इस सामग्री तक नहीं पहुंच सकते। !",
  "No_data_available": "कोई डेटा मौजूद नहीं।",
  "LIVE_": "लाइव",
  "Featured_": "विशेष रुप से प्रदर्शित",
  "Coming_Soon": "जल्द ही आ रहा है",
  "Our_Blog_Posts": "हमारे ब्लॉग पोस्ट",
  "Remove_from_history": "इतिहास से निकालें",
  "Clear_all_history": "सभी इतिहास साफ़ करें",
  "Duration_": "अवधि",
  "min_": "मिनट",
  "RELEASE_DATE_": "रिलीज़ दिनांक: ",
  "RUNTIME_": "रनटाइम:",
  "No_History_Available": "कोई इतिहास उपलब्ध नहीं है।",
  "No_movies_or_TV_series_found_of_this_artist": "इस कलाकार की कोई फिल्म या टीवी श्रृंखला नहीं मिली।",
  "Detail___More": "विस्तार और अधिक",
  "Rate_": "दर",
  "Rated_Successfully": "सफलतापूर्वक रेटेड",
  "Error_in_rating": "रेटिंग में त्रुटि",
  "Already_Rated": "पहले से ही रेटेड",
  "Share_": "साझा करें",
  "Sign_In": "साइन इन करें",
  "Thank_You_": "धन्यवाद!",
  "Date_": "तारीख",
  "Amount_": "राशि",
  "Completed_": "पूर्ण",
  "Lets_watch_the_most_recent_motion_pictures_": "आइए सबसे हालिया मोशन पिक्चर्स देखें,",
  "elite_TV_appears_at_simply_least_cost": "एलीट टीवी कम से कम कीमत पर दिखाई देता है।",
  "Coupon_Code": "कूपन कोड",
  "Required_at_least_5_characters": "कम से कम 5 वर्णों की आवश्यकता है।",
  "Ready_": "तैयार",
  "Enter_your_email": "अपना ईमेल दर्ज करें",
  "Email_cannot_be_empty": "ईमेल खाली नहीं हो सकता।",
  "Invalid_Email": "अमान्य ईमेल",
  "If_you_dont_have_an_account": "यदि आपके पास खाता नहीं है?",
  "Sign_Up": "साइन अप",
  "Already_have_an_account": "पहले से ही एक खाता है?",
  "Enter_Email": "ईमेल दर्ज करें",
  "Enter_OTP": "ओटीपी दर्ज करें",
  "Resend_": "फिर से भेजें",
  "OTP_Sent": "ओटीपी भेजा गया",
  "Invalid_OTP": "अमान्य ओटीपी",
  "Email_address_doesnt_exist": "ईमेल पता मौजूद नहीं है।",
  "Error_in_sending_OTP": "ओटीपी भेजने में त्रुटि",
  "Send_OTP": "ओटीपी भेजें",
  "Season_": "सीजन",
  "The_user_credentials_were_incorrect": "उपयोगकर्ता क्रेडेंशियल गलत थे!",
  "Video_is_not_available": "वीडियो उपलब्ध नहीं है।",
  "Trailer_is_not_available": "ट्रेलर उपलब्ध नहीं है।",
  "Rating_": "रेटिंग",
  "Watch_Now": "अभी देखें",
  "Preview_": "पूर्वावलोकन",
  "Play_": "चलाएं",
  "Trailer_": "ट्रेलर",
  "Reply_": "उत्तर दें",
  "Add_Reply": "उत्तर जोड़ें",
  "Reply_cannot_be_blank": "उत्तर रिक्त नहीं हो सकता।",
  "Copy_": "प्रतिलिपि",
  "Protected_Content_Password_copied_Just_paste_it_when_ask_for_password": "संरक्षित सामग्री पासवर्ड कॉपी किया गया। पासवर्ड मांगने पर बस इसे पेस्ट करें।",
  "Delete_Account": "खाता हटाएं",
  "Confirm_Account_Deletion": "खाता हटाने की पुष्टि करें",
  "Are_you_sure_that_you_want_to_delete_your_account": "क्या आप सुनिश्चित हैं कि आप अपना खाता हटाना चाहते हैं?",
  "Audio_": "ऑडियो",
  "see_more": "अधिक देखें",
  "see_less": "कम देखें",
  "Live_Event": "लाइव इवेंट",
  "Kids_Mode": "किड्स मोड",
  "Shows_only_kids_contents": "केवल बच्चों की सामग्री दिखाता है",
  "Current_Password": "वर्तमान पासवर्ड",
  "Enter_Current_Password": "वर्तमान पासवर्ड दर्ज करें",
  "Top_TV_Series": "Top TV Series",
  "Top_Movies": "Top Movies",
  "Recommended_": "Recommended"
}