{
    "Search_": "Aramak",
    "Home_": "Ev",
    "Wishlist_": "İstek listesi",
    "Download_": "İndirmek",
    "Menu_": "Menü",
    "Press_again_to_exit": "Çıkmak için tekrar basın.",
    "Language_Setting": "Dil ayarı",
    "Please_choose_Language": "Lütfen Dili Seçin",
    "Choose_Language": "Dil seçiniz",
    "Language_": "Dil",
    "Save_": "Kaydetmek",
    "Language_Changed_Successfully": "Dil başarıyla değişti",
    "Enter_your_value": "Değerinizi girin",
    "Type_your_message_here...": "Mesajınızı buraya yazın...",
    "You_cant_download_with_this_plan": "Bu planla indiremezsiniz.",
    "Your_download_limit_exceed": "İndirme limitiniz aşıyor.",
    "Video_Quality": "Video kalitesi",
    "Select_Video_Format_in_which_you_want_to_download_video": "Video indirmek istediğiniz video biçimini seçin.",
    "Download_limit_exceed": "İndir sınırını aşın.",
    "Video_cant_be_download": "Video indirilemez.",
    "You_cant_download_this_video": "Bu videoyu indiremezsiniz.",
    "Cant_download_this_video": "Bu videoyu indiremiyorum.",
    "Cant_download_with_this_plan": "Bu planla indirilemez.",
    "Download_link_does_not_exist": "İndirme bağlantısı mevcut değil.",
    "Failed_": "Arızalı",
    "Stop_Download": "İndirmeyi durdur",
    "Do_you_want_to_cancel": "İptal etmek istiyor musun?",
    "Yes_": "Evet",
    "No_": "HAYIR",
    "Downloading_is_OFF": "İndirme kapalı.",
    "You_cannot_download_with_free_plan": "Ücretsiz planla indiremezsiniz.",
    "Cannot_open_this_file": "Bu dosyayı açamıyor.",
    "Please_grant_accessing_storage_permission_to_continue": "Lütfen devam etmek için depolama iznine erişim sağlayın",
    "Retry_": "Yeniden yapmak",
    "Watch_unlimited_movies_TV_shows_and_videos_in_HD_or_SD_quality": "HD veya SD kalitesinde sınırsız filmler, TV şovları ve videolar izleyin.",
    "You_dont_have_subscribe": "Abone olmanız yok.",
    "You_dont_have_any_active_subscription_plan": "Aktif abonelik planınız yok.",
    "Cancel_": "İptal etmek",
    "Subscribe_": "Abone",
    "Subscribe_Plans": "Abone Planlar",
    "Available_Video_Format_in_which_you_want_to_download_video": "Video indirmek istediğiniz mevcut video biçimi.",
    "This_Video_cant_be_downloaded": "Bu video indirilemez.",
    "Video_URL_does_not_exist": "Video URL'si yok.",
    "Delete_Downloaded": "İndirildi Sil",
    "Do_you_want_to_delete": "Silmek istiyor musunuz?",
    "Downloaded_": "İndirildi",
    "Actor_": "Aktör",
    "Biography_": "Biyografi",
    "Date_of_Birth": "Doğum tarihi",
    "All_Movies": "Tüm Filmler",
    "Wi_Fi_Only": "Yalnızca Wi-Fi",
    "Unknown_": "Bilinmeyen",
    "Play_video_only_when_connected_to_wi_fi": "Yalnızca Wi-Fi'ye bağlı olduğunda video oynatın.",
    "About_Phone": "Telefon hakkında",
    "Phone_info_version_build_number": "Telefon Bilgileri, Sürüm, Yapı Numarası",
    "App_Settings": "Uygulama ayarları",
    "Choose_your_App_Language": "Uygulama dilinizi seçin",
    "Available_Coupons": "Mevcut Kuponlar",
    "Coupon_Applied": "Kupon uygulandı",
    "Coupon_has_been_expired": "Kupon süresi doldu.",
    "Invalid_Coupon_Code": "Geçersiz kupon kodu",
    "off_": "kapalı",
    "Enter_Coupon_Code": "Kupon kodunu girin",
    "Enter_Coupon": "Kupon girin",
    "Please_Enter_Coupon_Code": "Lütfen kupon kodunu girin",
    "Apply_": "Uygula",
    "Download_movies_&_TV_shows_to_your_Device_so_you_can_easily_watch_them_later": "Filmleri ve TV şovlarını cihazınıza indirin, böylece daha sonra kolayca izleyebilirsiniz.",
    "Find_Something_to_watch": "İzleyecek Bir Şey Bul",
    "Add_movies_&_TV_shows_to_your_list_so_you_can_easily_find_them_later": "Daha sonra kolayca bulabilmeniz için listenize film ve TV şovları ekleyin.",
    "Blogs_": "Bloglar",
    "by_Admin": "Yönetici tarafından",
    "New_Password": "Yeni Şifre",
    "Enter_Password": "Parolanı Gir",
    "Password_too_short": "Şifre çok kısa.",
    "Confirm_New_Password": "Yeni şifreyi onayla",
    "New_Password_too_short": "Yeni şifre çok kısa",
    "New_Password_&_Confirm_new_password_does_not_match": "Yeni şifre ve yeni şifre eşleşmez.",
    "Change_Password": "Şifre değiştir",
    "Your_password_updated": "Şifreniz güncellendi.",
    "Ok_": "Tamam",
    "Password_updating_failed": "Parola güncelleme başarısız oldu.",
    "Create_Screen": "Ekran Oluştur",
    "Enter_screen_name": "Ekran Adını Girin",
    "Name_can_not_be_empty": "İsim boş olamaz.",
    "Logout_": "Çıkış Yap",
    "Donate_": "Bağış yapmak",
    "Donation_link_not_available": "Bağış bağlantısı mevcut değil.",
    "Downloads_": "İndirilenler",
    "No_Video": "Video yok",
    "Video_": "Video",
    "Connect_to_internet": "İnternet'e bağlan",
    "Movie_": "Film",
    "Tv_Series": "TV dizisi",
    "Canceled_": "İptal edildi",
    "Pending_": "Askıda olması",
    "FAQ_": "SSS",
    "Your_password_has_been_updated": "Şifreniz güncellenmiştir.",
    "Password_update_failed": "Parola güncellemesi başarısız oldu.",
    "Reset_Password": "Şifreyi yenile!",
    "Password_": "Şifre",
    "Enter_new_password": "Yeni şifre girin",
    "Password_cannot_be_empty": "Parola boş olamaz.",
    "Confirm_Password": "Şifreyi Onayla",
    "Confirm_password": "Şifreyi Onayla",
    "Confirm_Password_cannot_be_empty": "Parolanın boş olamayacağını onaylayın.",
    "Password___Confirm_Password_does_not_match": "Parola ve Onay şifre eşleşmez.",
    "Forgot_Password": "Parolanızı mı unuttunuz",
    "Artist_": "Sanatçı",
    "Top_Movies___TV_Series": "En İyi Filmler ve TV Dizileri",
    "TV_Series": "TV dizisi",
    "Movies_": "Film",
    "Loading_": "Yükleniyor...",
    "View_All": "Hepsini gör",
    "An_error_occurred": "Bir hata oluştu",
    "No_data_Available": "Veri yok",
    "Live_": "Canlı",
    "Welcome_to": "Hoşgeldiniz",
    "Register_": "Kayıt olmak",
    "Login_": "Giriş yapmak",
    "Sign_in_to_continue": "Devam Etmek İçin Oturum Açın",
    "Edit_Profile": "Profili Düzenle",
    "Days_Remaining": "kalan günler",
    "Account_status_": "Hesap durumu:",
    "Active_": "Aktif",
    "Inactive_": "Aktif olmayan",
    "Subscription_will_end_on": "Abonelik sona erecek",
    "Mobile_Number": "Cep numarası",
    "Joined_on": "Katıldı",
    "You_are_not_Subscribed": "Abone değilsin",
    "Manage_Profile": "Profili Yönetin",
    "Active_Plans_": "Aktif Planlar:",
    "Free_Trial": "Ücretsiz deneme",
    "Plan_will_expired_on_": "Planın süresi dolacak:",
    "Stop_Subscription": "Aboneliği Durdur",
    "Resume_Subscription": "Aboneliği özgeçmiş",
    "Subscription_Paused": "Abonelik durakladı",
    "Subscription_Resumed": "Abonelik yeniden başladı",
    "Membership_Plan": "Üyelik planı",
    "Error_in_selecting_profile": "Profil seçerken hata",
    "Profile_already_in_use_": "Profil zaten kullanımda.",
    "Notifications_": "Bildirimler",
    "Watch_History": "İzle Geçmişi",
    "Manage_Account": "Hesabı yönet",
    "Manage_Subscription": "Aboneliği Yönetin",
    "Blog_": "Blog",
    "PlayStore_id_is_not_available": "PlayStore Kimliği mevcut değil.",
    "AppStore_id_is_not_available": "AppStore Kimliği mevcut değil.",
    "Rate_Us": "Bizi değerlendirin",
    "Share_App": "Uygulamayı Paylaş",
    "Switch_Theme": "Anahtar Teması",
    "Sign_Out": "Oturumu Kapat",
    "Membership_": "Üyelik",
    "Payment_History": "ödeme geçmişi",
    "Sign_Out_": "Oturumu Kapat?",
    "Are_you_sure_that_you_want_to_logout_": "Oturum açmak istediğinden emin misiniz?",
    "Confirm_": "Onaylamak",
    "Something_went_wrong_": "Bir şeyler yanlış gitti!",
    "Select_Profile": "Profil seç",
    "Who_s_Watching_": "Kim izliyor?",
    "Notification_": "Bildiri",
    "You_dont_have_any_notification": "Herhangi bir bildiriminiz yok.",
    "From_": "İtibaren",
    "To_": "İle",
    "Free_": "Özgür",
    "Transaction_ID_": "İşlem Kimliği:",
    "Other_Payment_History": "Diğer Ödeme Geçmişi",
    "Stripe_Payment_History": "Stripe ödeme geçmişi",
    "Download_Completed": "İndirme tamamlandı",
    "Invoice_Download": "Fatura İndir",
    "No_Result_Found": "Sonuç bulunamadı",
    "We_cant_find_any_item_matching_your_search": "Aramanızla eşleşen herhangi bir öğe bulamıyoruz.",
    "Find_what_to_watch_next": "Sırada ne izleyeceğinizi bulun.",
    "Search_for_shows_for_the_commute__movies_to_help_unwind__or_your_go_to_genres": "Giderlik, gevşemeye yardımcı olmak için filmler veya türlerinizin şovlarını arayın.",
    "Search_for_a_show__movie__etc": "Bir gösteri, film vb. Ara arayın",
    "Swipe_down_wallet_to_pay": "Ödemek için cüzdanı aşağı kaydırın",
    "Coupon_is_only_applicable_to_Stripe": "Kupon yalnızca Stripe için geçerlidir",
    "Select_Payment": "Ödeme Seçin",
    "Min_duration": "Min süresi",
    "days_": "günler",
    "Discount_": "İndirim",
    "After_Discount_Amount_": "İndirim Tutarı'ndan sonra:",
    "This_coupon_cant_be_applicable_for_Stripe_payment": "Bu kupon şerit ödeme için geçerli olamaz.",
    "Coupon_cant_be_applied_for_this_payment_gateway": "Bu ödeme ağ geçidi için kupon uygulanamaz.",
    "No_payment_method_available": "Ödeme yöntemi yok",
    "Already_Subscribed": "Zaten abonesin",
    "Upgrade_": "Güncelleme",
    "Downgrade_": "Düşüş",
    "Subscribed_Successfully": "Başarıyla abone oldu",
    "Error_in_subscription": "Abonelikte hata",
    "No_subscription_plans_available": "Abonelik planı yok.",
    "Subscription_Plans": "Abonelik planları",
    "An_error_occurred_": "Bir hata oluştu!",
    "Already_Subscribed_with": "Zaten abone olmuş",
    "Purchase_Memberships": "Üyelik satın alma",
    "Purchase_any_of_the_membership_package_from_below": "Üyelik paketinden herhangi birini aşağıdan satın alın.",
    "Coming_Soon_": "Yakında gelecek!",
    "Upgrade_to": "Yükseltmek",
    "Downgrade_to": "Düşüş",
    "Subscribe_to": "Abone olmak",
    "This_package_is_coming_soon_": "Bu paket yakında geliyor!",
    "Error_Uploading_Image": "Resmi yüklerken hata",
    "Profile_Saved_": "Profil kaydedildi!",
    "Your_profile_updated": "Profiliniz güncellendi.",
    "Name_": "İsim",
    "Name_cannot_be_empty": "İsim boş olamaz.",
    "Name_requires_at_least_5_characters": "İsim en az 5 karakter gerektirir.",
    "Update_Profile": "Profili Güncelle",
    "Camera_": "Kamera",
    "Click_profile_picture_from_camera": "Kameradan profil resmi tıklayın.",
    "Gallery_": "Galeri",
    "Choose_profile_picture_from_gallery": "Galeri'den Profil Resimini seçin.",
    "MORE_LIKE_THIS": "BUNA BENZER DAHA FAZLA",
    "MORE_DETAILS": "DAHA FAZLA DETAY",
    "EPISODES_": "Bölümler",
    "Comments_": "Yorumlar",
    "Add_": "Eklemek",
    "Add_Comments": "Yorum ekle",
    "Comment_": "Yorum",
    "Comment_cannot_be_blank": "Yorum boş olamaz.",
    "Post_": "Postalamak",
    "Commented_Successfully": "Başarıyla yorum yaptı",
    "Error_in_commenting": "Yorum yaparken hata",
    "About_": "Hakkında",
    "Details_": "Detaylar:",
    "Audio_Language_": "Ses Dili:",
    "Genres_": "Türler:",
    "Name__": "İsim:",
    "Customers_also_watched": "Müşteriler de izledi",
    "Released_": "Piyasaya sürülmüş:",
    "Video_URL_doesnt_exist": "Video URL'si yok.",
    "Watch_unlimited_movies__TV_shows_and_videos_in_HD_or_SD_quality": "HD veya SD kalitesinde sınırsız filmler, TV şovları ve videolar izleyin.",
    "Select_Video_Format_in_which_you_want_to_play_video": "Video oynamak istediğiniz video biçimini seçin.",
    "You_cant_access_this_content_": "Bu içeriğe erişemezsiniz!",
    "No_data_available": "Veri yok.",
    "LIVE_": "CANLI",
    "Featured_": "Öne çıkan",
    "Coming_Soon": "Yakında gelecek",
    "Our_Blog_Posts": "Blog yayınlarımız",
    "Remove_from_history": "Tarihten kaldırmak",
    "Clear_all_history": "Tüm Tarihi Temizle",
    "Duration_": "Süre",
    "min_": "min",
    "RELEASE_DATE_": "YAYIN TARİHİ:",
    "RUNTIME_": "ÇALIŞMA SÜRESİ:",
    "No_History_Available": "Tarih yok.",
    "No_movies_or_TV_series_found_of_this_artist": "Bu sanatçının film veya TV dizisi bulunamadı.",
    "Detail___More": "Detay ve daha fazlası",
    "Rate_": "Oran",
    "Rated_Successfully": "Başarıyla derecelendirildi",
    "Error_in_rating": "Derecelendirmede hata",
    "Already_Rated": "Zaten derecelendirilmiş",
    "Share_": "Paylaşmak",
    "Sign_In": "Kayıt olmak",
    "Thank_You_": "Teşekkür ederim!",
    "Date_": "Tarih",
    "Amount_": "Miktar",
    "Completed_": "Tamamlanmış",
    "Lets_watch_the_most_recent_motion_pictures_": "En son hareketli resimleri izleyelim,",
    "elite_TV_appears_at_simply_least_cost": "Elite TV en az maliyetle görünür.",
    "Coupon_Code": "Kupon Kodu",
    "Required_at_least_5_characters": "En az 5 karakter gerekli.",
    "Ready_": "Hazır",
    "Enter_your_email": "E-postanızı giriniz",
    "Email_cannot_be_empty": "E -posta boş olamaz.",
    "Invalid_Email": "Geçersiz e-posta",
    "If_you_dont_have_an_account": "Hesabınız yoksa?",
    "Sign_Up": "Üye olmak",
    "Already_have_an_account": "Zaten hesabınız var mı?",
    "Enter_Email": "E -posta girin",
    "Enter_OTP": "OTP girin",
    "Resend_": "Yeniden gönder",
    "OTP_Sent": "OTP gönderildi",
    "Invalid_OTP": "Geçersiz OTP",
    "Email_address_doesnt_exist": "E -posta adresi yok.",
    "Error_in_sending_OTP": "OTP gönderirken hata",
    "Send_OTP": "OTP gönder",
    "Season_": "Mevsim",
    "The_user_credentials_were_incorrect": "Kullanıcı kimlik bilgileri yanlıştı!",
    "Video_is_not_available": "Video mevcut değil.",
    "Trailer_is_not_available": "Fragman mevcut değil.",
    "Rating_": "Değerlendirme",
    "Watch_Now": "İzle şimdi",
    "Preview_": "Ön izleme",
    "Play_": "Oynamak",
    "Trailer_": "Römork",
    "Reply_": "Cevap vermek",
    "Add_Reply": "Cevap ekle",
    "Reply_cannot_be_blank": "Cevap boş olamaz.",
    "Copy_": "Kopya",
    "Protected_Content_Password_copied_Just_paste_it_when_ask_for_password": "Korunan içerik şifresi kopyalandı. Şifre istediğinde yapıştırın.",
    "Delete_Account": "Hesabı sil",
    "Confirm_Account_Deletion": "Confirm Account Deletion",
    "Are_you_sure_that_you_want_to_delete_your_account": "Hesabınızı silmek istediğinizden emin misiniz?",
    "Audio_": "Ses",
    "see_more": "daha fazla gör",
    "see_less": "see less",
    "Live_Event": "Live Event",
    "Kids_Mode": "Kids Mode",
    "Shows_only_kids_contents": "Yalnızca Çocuk İçeriğini Gösteriyor",
    "Current_Password": "Mevcut Şifre",
    "Enter_Current_Password": "Güncel şifrenizi giriniz",
    "Top_TV_Series": "Top TV Series",
    "Top_Movies": "Top Movies",
    "Recommended_": "Recommended"
  }